<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">

    <EditText
       android:id="@+id/searchUsersET"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="6dp"
       android:hint="Find new friends"
       >

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@+id/searchUsersET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>